<?php namespace Finnito\ClimbsModule\ClimbingGrade;

use Anomaly\Streams\Platform\Database\Seeder\Seeder;
use Finnito\ClimbsModule\ClimbingGrade\Contract\ClimbingGradeRepositoryInterface;

class ClimbingGradeSeeder extends Seeder
{

    /**
     * The climbing grade repository
     * 
     * @var ClimbingGradeRepositoryInterface
     */
    protected $climbingGrades;

    /**
     * Create a new ClimbingGradeSeeder instance.
     * 
     * @param ClimbingGradeRepositoryInterface $climbingGrades
     */
    public function __construct(
        ClimbingGradeRepositoryInterface $climbingGrades
    ) {
        $this->climbingGrades = $climbingGrades;
    }

    /**
     * Run the seeder.
     */
    public function run()
    {
        $grades = [
            [
                "yds" => "3 - 4",
                "british" => "1",
                "french" => "1",
                "uiia" => "I",
                "saxon" => "I",
                "aus-nz" => "1-2",
                "south-africa" => "1 - 2",
                "finnish" => "1",
                "nor" => "1",
                "brazilian" => "I",
                "kurtyka" => "I",
            ],
            [
                "yds" => "5.1",
                "british" => "2",
                "french" => "2",
                "uiia" => "II",
                "saxon" => "II",
                "aus-nz" => "5-6",
                "south-africa" => "5 - 6",
                "finnish" => "2",
                "nor" => "2",
                "brazilian" => "II",
                "kurtyka" => "II",
            ],
            [
                "yds" => "5.2",
                "british" => "2 - 3",
                "french" => "2 - 3",
                "uiia" => "II - III",
                "saxon" => "II - III",
                "aus-nz" => "7",
                "south-africa" => "7",
                "finnish" => "2 - 3",
                "nor" => "2 - 3",
                "brazilian" => "II sup",
                "kurtyka" => "II - III",
            ],
            [
                "yds" => "5.3",
                "british" => "3",
                "french" => "3",
                "uiia" => "III",
                "saxon" => "III",
                "aus-nz" => "8 - 9",
                "south-africa" => "8 - 9",
                "finnish" => "3",
                "nor" => "3",
                "brazilian" => "II sup - III",
                "kurtyka" => "III",
            ],
            [
                "yds" => "5.4",
                "british" => "3 - 4a",
                "french" => "4a",
                "uiia" => "IV",
                "saxon" => "IV",
                "aus-nz" => "10",
                "south-africa" => "10",
                "finnish" => "3 - 4",
                "nor" => "3 - 4",
                "brazilian" => "III",
                "kurtyka" => "IV",
            ],
            [
                "yds" => "5.5",
                "british" => "4a",
                "french" => "4b",
                "uiia" => "IV+/V-",
                "saxon" => "V",
                "aus-nz" => "11 - 12",
                "south-africa" => "11 - 12",
                "finnish" => "4",
                "nor" => "4",
                "brazilian" => "III sup",
                "kurtyka" => "IV - IV+",
            ],
            [
                "yds" => "5.6",
                "british" => "4b",
                "french" => "4c",
                "uiia" => "V",
                "saxon" => "VI",
                "aus-nz" => "13",
                "south-africa" => "13",
                "finnish" => "4 - 5-",
                "nor" => "4 - 5-",
                "brazilian" => "IV",
                "kurtyka" => "IV+",
            ],
            [
                "yds" => "5.7",
                "british" => "4c",
                "french" => "5a",
                "uiia" => "V+",
                "saxon" => "VI - VIIa",
                "aus-nz" => "14-15",
                "south-africa" => "14-15",
                "finnish" => "5-",
                "nor" => "5-",
                "brazilian" => "IV - IV sup",
                "kurtyka" => "V",
            ],
            [
                "yds" => "5.8",
                "british" => "4c - 5a",
                "french" => "5b",
                "uiia" => "VI-",
                "saxon" => "VIIa",
                "aus-nz" => "16",
                "south-africa" => "16",
                "finnish" => "5",
                "nor" => "5",
                "brazilian" => "IV sup",
                "kurtyka" => "V",
            ],
            [
                "yds" => "5.9",
                "british" => "5a",
                "french" => "5c",
                "uiia" => "VI",
                "saxon" => "VIIb",
                "aus-nz" => "17",
                "south-africa" => "17 - 18",
                "finnish" => "5+",
                "nor" => "5+",
                "brazilian" => "V",
                "kurtyka" => "V+",
            ],
            [
                "yds" => "5.10a",
                "british" => "5a - 5b",
                "french" => "6a",
                "uiia" => "VI+",
                "saxon" => "VIIc",
                "aus-nz" => "18",
                "south-africa" => "19",
                "finnish" => "5+ - 6-",
                "nor" => "6-",
                "brazilian" => "VI",
                "kurtyka" => "VI",
            ],
            [
                "yds" => "5.10b",
                "british" => "5b",
                "french" => "6a+",
                "uiia" => "VII-",
                "saxon" => "VIIc - VIIIa",
                "aus-nz" => "19",
                "south-africa" => "20",
                "finnish" => "6-",
                "nor" => "6- - 6",
                "brazilian" => "VI - VI sup",
                "kurtyka" => "VI+",
            ],
            [
                "yds" => "5.10c",
                "british" => "5b - 5c",
                "french" => "6b",
                "uiia" => "VII",
                "saxon" => "VIIIa",
                "aus-nz" => "20",
                "south-africa" => "21",
                "finnish" => "6",
                "nor" => "6",
                "brazilian" => "VI sup",
                "kurtyka" => "VI.1",
            ],
            [
                "yds" => "5.10d",
                "british" => "5c",
                "french" => "6b+",
                "uiia" => "VII+",
                "saxon" => "VIIIb",
                "aus-nz" => "20 - 21",
                "south-africa" => "22",
                "finnish" => "6 - 6+",
                "nor" => "6+",
                "brazilian" => "VI sup - 7a",
                "kurtyka" => "VI.1+",
            ],
            [
                "yds" => "5.11a",
                "british" => "5c - 6a",
                "french" => "6b+ - 6c",
                "uiia" => "VII+ - VIII-",
                "saxon" => "VIIIc",
                "aus-nz" => "21",
                "south-africa" => "22 - 23",
                "finnish" => "6+",
                "nor" => "6+ - 7-",
                "brazilian" => "7a",
                "kurtyka" => "VI.2",
            ],
            [
                "yds" => "5.11b",
                "british" => "5c - 6a",
                "french" => "6c",
                "uiia" => "VIII-",
                "saxon" => "VIIIc - IXa",
                "aus-nz" => "22",
                "south-africa" => "23",
                "finnish" => "6+ - 7-",
                "nor" => "7- - 7",
                "brazilian" => "7b",
                "kurtyka" => "VI.2 - VI.2+",
            ],
            [
                "yds" => "5.11c",
                "british" => "6a",
                "french" => "6c - 7a",
                "uiia" => "VIII- - VIII",
                "saxon" => "IXa",
                "aus-nz" => "23",
                "south-africa" => "24",
                "finnish" => "7",
                "nor" => "7",
                "brazilian" => "7c",
                "kurtyka" => "VI.2+ - VI.3",
            ],
            [
                "yds" => "5.11d",
                "british" => "6a - 6b",
                "french" => "7a",
                "uiia" => "VIII",
                "saxon" => "IXb",
                "aus-nz" => "24",
                "south-africa" => "25",
                "finnish" => "7",
                "nor" => "7+",
                "brazilian" => "7c - 8a",
                "kurtyka" => "VI.3",
            ],
            [
                "yds" => "5.12a",
                "british" => "6a - 6b",
                "french" => "7a+",
                "uiia" => "VIII+",
                "saxon" => "IXc",
                "aus-nz" => "25",
                "south-africa" => "26",
                "finnish" => "7+",
                "nor" => "7+/8-",
                "brazilian" => "8a",
                "kurtyka" => "VI.3+",
            ],
            [
                "yds" => "5.12b",
                "british" => "6a - 6b",
                "french" => "7b",
                "uiia" => "VIII+ - IX-",
                "saxon" => "IXc - Xa",
                "aus-nz" => "26",
                "south-africa" => "27",
                "finnish" => "8-",
                "nor" => "8-",
                "brazilian" => "8b",
                "kurtyka" => "VI.4",
            ],
            [
                "yds" => "5.12c",
                "british" => "6b",
                "french" => "7b+",
                "uiia" => "IX-",
                "saxon" => "Xa",
                "aus-nz" => "27",
                "south-africa" => "28",
                "finnish" => "8",
                "nor" => "8",
                "brazilian" => "8c",
                "kurtyka" => "VI.4 - VI.4+",
            ],
            [
                "yds" => "5.12d",
                "british" => "6b - 6c",
                "french" => "7c",
                "uiia" => "IX",
                "saxon" => "Xb",
                "aus-nz" => "28",
                "south-africa" => "29",
                "finnish" => "8+",
                "nor" => "8/8+",
                "brazilian" => "9a",
                "kurtyka" => "VI.4+",
            ],
            [
                "yds" => "5.13a",
                "british" => "6b - 6c",
                "french" => "7c+",
                "uiia" => "IX+",
                "saxon" => "Xc",
                "aus-nz" => "29",
                "south-africa" => "30",
                "finnish" => "9-",
                "nor" => "8+",
                "brazilian" => "9b",
                "kurtyka" => "VI.5",
            ],
            [
                "yds" => "5.13b",
                "british" => "6c",
                "french" => "8a",
                "uiia" => "IX+",
                "saxon" => "Xc - XIa",
                "aus-nz" => "29 - 30",
                "south-africa" => "31",
                "finnish" => "9",
                "nor" => "9-",
                "brazilian" => "9c",
                "kurtyka" => "VI.5+",
            ],
            [
                "yds" => "5.13c",
                "british" => "6c - 7a",
                "french" => "8a+",
                "uiia" => "X-",
                "saxon" => "XIa",
                "aus-nz" => "30",
                "south-africa" => "32",
                "finnish" => "9+",
                "nor" => "9-/9",
                "brazilian" => "10a",
                "kurtyka" => "VI.5+ - VI.6",
            ],
            [
                "yds" => "5.13d",
                "british" => "6c - 7a",
                "french" => "8b",
                "uiia" => "X",
                "saxon" => "XIb",
                "aus-nz" => "31",
                "south-africa" => "33",
                "finnish" => "10-",
                "nor" => "9",
                "brazilian" => "10b",
                "kurtyka" => "VI.6",
            ],
            [
                "yds" => "5.14a",
                "british" => "7a",
                "french" => "8b+",
                "uiia" => "X+",
                "saxon" => "XIc",
                "aus-nz" => "32",
                "south-africa" => "34",
                "finnish" => "10",
                "nor" => "9/9+",
                "brazilian" => "10c",
                "kurtyka" => "VI.6+",
            ],
            [
                "yds" => "5.14b",
                "british" => "7a - 7b",
                "french" => "8c",
                "uiia" => "X+ - XI-",
                "saxon" => "Unconverted",
                "aus-nz" => "33",
                "south-africa" => "35",
                "finnish" => "10+",
                "nor" => "9+",
                "brazilian" => "11a",
                "kurtyka" => "VI.7",
            ],
            [
                "yds" => "5.14c",
                "british" => "7b",
                "french" => "8c+",
                "uiia" => "XI-",
                "saxon" => "Unconverted",
                "aus-nz" => "34",
                "south-africa" => "36",
                "finnish" => "11-",
                "nor" => "10-",
                "brazilian" => "11b",
                "kurtyka" => "VI.7+",
            ],
            [
                "yds" => "5.14d",
                "british" => "Unconverted",
                "french" => "9a",
                "uiia" => "XI",
                "saxon" => "Unconverted",
                "aus-nz" => "35",
                "south-africa" => "37",
                "finnish" => "11",
                "nor" => "Unconverted",
                "brazilian" => "11c",
                "kurtyka" => "VI.8",
            ],
            [
                "yds" => "5.15a",
                "british" => "Unconverted",
                "french" => "9a+",
                "uiia" => "XI+",
                "saxon" => "Unconverted",
                "aus-nz" => "36",
                "south-africa" => "38",
                "finnish" => "Unconverted",
                "nor" => "Unconverted",
                "brazilian" => "12a",
                "kurtyka" => "Unconverted",
            ],
            [
                "yds" => "5.15b",
                "british" => "Unconverted",
                "french" => "9b",
                "uiia" => "XI+ - XII-",
                "saxon" => "Unconverted",
                "aus-nz" => "37",
                "south-africa" => "39",
                "finnish" => "Unconverted",
                "nor" => "Unconverted",
                "brazilian" => "12b",
                "kurtyka" => "Unconverted",
            ],
            [
                "yds" => "5.15c",
                "british" => "Unconverted",
                "french" => "9b+",
                "uiia" => "XII-",
                "saxon" => "Unconverted",
                "aus-nz" => "38",
                "south-africa" => "40",
                "finnish" => "Unconverted",
                "nor" => "Unconverted",
                "brazilian" => "12c",
                "kurtyka" => "Unconverted",
            ],
            [
                "yds" => "5.15d",
                "british" => "Unconverted",
                "french" => "9c",
                "uiia" => "XII",
                "saxon" => "Unconverted",
                "aus-nz" => "Unconverted",
                "south-africa" => "Unconverted",
                "finnish" => "Unconverted",
                "nor" => "Unconverted",
                "brazilian" => "Unconverted",
                "kurtyka" => "Unconverted",
            ],
        ];

        for ($i = 0; $i < sizeof($grades); $i++) {
            $this->climbingGrades->create(
                [
                    "yds" => $grades[$i]["yds"],
                    "british" => $grades[$i]["british"],
                    "french" => $grades[$i]["french"],
                    "uiia" => $grades[$i]["uiia"],
                    "saxon" => $grades[$i]["saxon"],
                    "aus-nz" => $grades[$i]["aus-nz"],
                    "south-africa" => $grades[$i]["south-africa"],
                    "finnish" => $grades[$i]["finnish"],
                    "nor" => $grades[$i]["nor"],
                    "brazilian" => $grades[$i]["brazilian"],
                    "kurtyka" => $grades[$i]["kurtyka"],
                ]
            );
        }
    }
}
